.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 100px); /* 3 комнаты + 1 для номеров */
    gap: 5px;
    justify-content: center;
    margin-top: 20px;
}
.grid-header {
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}
.room {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    border: 2px solid black;
    cursor: pointer;
}
#cleaning input { margin-top: 10px; padding: 5px; width: 250px; }
.coord-label {
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}